#parameter list
"""ka1, kb1, kcat1, ka2, kb2, ka3, kb3, ka4, kb4, ka7, kb7, kcat7, y"""
psym = [:ka1 => 0.009433439939827041, :kb1 => 2.3550169939427845, :kcat1 => 832.7213093872278, :ka2 => 12.993995997539924, :kb2 => 6.150972501791291,
        :ka3 => 1.3481451097940793, :kb3 => 0.006201726090609513, :ka4 => 0.006277294665474662, :kb4 => 0.9250191811994848, :ka7 => 57.36471615394549, 
        :kb7 => 0.04411989797898752, :kcat7 => 42.288085868394326, :y => 3631.050539219606]
p = [x[2] for x in psym]

usym = [:L => 10^1.6, :Lp => 0.0, :K => 10^0.8, :P => 10^0.6, :A => 10^1.2, :LpA => 0.0, :LK => 0.0, 
        :LpP => 0.0, :LpAK => 0.0, :LpAP => 0.0, :LpAKL => 0.0, :LpAPLp => 0.0 ]

usym = [:L => 0, :Lp => 10.0^0.4, :K => 10.0^-0.2, :P => 10.0^-0.6, :A => 10.0^0.4, :LpA => 0.0, :LK => 0.0, 
        :LpP => 0.0, :LpAK => 0.0, :LpAP => 0.0, :LpAKL => 0.0, :LpAPLp => 0.0 ]


Very large oscillations
#parameter list 
"""ka1, kb1, kcat1, ka2, kb2, ka3, kb3, ka4, kb4, ka7, kb7, kcat7, y"""
psym = [:ka1 => 0.055, :kb1 => 19.8, :kcat1 => 241, :ka2 => 1, :kb2 => 0.95,
        :ka3 => 41, :kb3 => 193, :ka4 => 0.19, :kb4 => 0.13, :ka7 => 0.62, 
        :kb7 => 3.39, :kcat7 => 4.6, :y => 750]
p = [x[2] for x in psym]
    
#initial condition list
usym = [:L => 0.2, :Lp => 3.0, :K => 0.2, :P => 0.3, :A => 0.6, :LpA => 0.01, :LK => 0., 
        :LpP => 0., :LpAK => 0.1, :LpAP => 0.01, :LpAKL => 0.0, :LpAPLp => 0.0 ]
u0 = [x[2] for x in usym]