P-core data from Höning
https://doi.org/10.1016/j.molcel.2005.04.019 
PIP2 + AP2 <=> 
    ka2: 0.7e-3 uM^-1 s^-1
    kb2: 2.0e-3 s^-1 
    Kd: 2.9 uM 

PIP5K1C Michaelis Mentin data (kcat1)
DOI: 10.1074/jbc.M112.370155
This paper uses effective concentration of PIP5K at the surface. Need to check mathematically 
how this impacts their calculated values.
to make its calculations, as described in https://doi.org/10.1002/jcb.21027
Km1 = 15 uM (from HA-PIP5Kγ on SA-PtdIns4P, not sure if SO-PtdIns4P which is 1.6 is actually in body)

Synaptojanin 1 in people (kcat7, Km7)
DOI: 10.7554/eLife.64922
diC8-PI(4,5)P2 is what is of interest I think, with Mg2+ and no mutants
kcat7=85.3 s^-1
Km7=39 uM