P-core data from Höning
https://doi.org/10.1016/j.molcel.2005.04.019 
PIP2 + AP2 <=> 
    ka2: 0.7e-3 uM^-1 s^-1
    kb2: 2.0e-3 s^-1 
    Kd: 2.9 uM 

PIP5K1C Michaelis Mentin data (kcat1)
DOI: 10.1074/jbc.M112.370155
This paper uses effective concentration of PIP5K at the surface
to make its calculations, as described in https://doi.org/10.1002/jcb.21027. Maybe not the
most reliable, but ok for this.
Km1 = 15 uM (from HA-PIP5Kγ on SA-PtdIns4P, not sure if SO-PtdIns4P which is 1.6 is actually in body)

Synaptojanin 1 in people (kcat7, Km7) (Only used enzymes)
DOI: 10.7554/eLife.64922
diC8-PI(4,5)P2 is what is of interest I think, with Mg2+ and no mutants
kcat7=85.3 s^-1
Km7=39 uM

Another synaptojanin (kcat7, Km7)
https://doi.org/10.1177/1087057113510177
Km = 138.5 uM
kcat/Km = 3.6*10^5

Synaptojanin 1 in humans binding to AP2 α-Appendage (ka4, kb4)
https://doi.org/10.1038%2Fsj.emboj.7600445
Kd = 29 uM

Modified AP2 subunit binding to PIP5K (ka3, kb3)
Supplemental text of https://doi.org/10.1073/pnas.0510306103
ka3 = 0.118 uM^-1 s^-1
kb3 = 0.0609 s^-1